"font.dialog.0"		"determination_mono"
"font.dialog.0.scale.x"		"1"
"font.dialog.0.scale.y"		"1"
"font.dialog.0.space.x"		"0"
"font.dialog.1"		"zpix"
"font.dialog.1.scale.x"		"1"
"font.dialog.1.scale.y"		"1"
"font.dialog.1.space.x"		"4"
"font.dialog.space.y"		"0"

"font.menu.0"		"determination_sans"
"font.menu.0.scale.x"		"1"
"font.menu.0.scale.y"		"1"
"font.menu.0.space.x"		"0"
"font.menu.1"		"zpix"
"font.menu.1.scale.x"		"1"
"font.menu.1.scale.y"		"1"
"font.menu.1.space.x"		"3"
"font.menu.space.y"		"0"

"font.battle.0"		"dotumche"
"font.battle.0.scale.x"		"1"
"font.battle.0.scale.y"		"1"
"font.battle.0.space.x"		"0"
"font.battle.1"		"zpix"
"font.battle.1.scale.x"		"1"
"font.battle.1.scale.y"		"1"
"font.battle.1.space.x"		"0"
"font.battle.space.y"		"0"