"item.eat"								"* 你吃掉了 {insert ITEM} 。"
"item.equip"							"* 你装备了 {insert ITEM} 。"
"item.heal.part"						"* 你恢复了 {insert HP} HP!"
"item.heal.all"							"* 你的HP已满。"
"item.drop.0"							"* {insert ITEM} 被丢弃了。"
"item.drop.1"							"* 你向 {insert ITEM} 告别。"
"item.drop.2"							"* 你把 {insert ITEM} 放在地上并轻拍了它。"
"item.drop.3"							"* 你把 {insert ITEM} 丢在地上, 就像块垃圾一样。"
"item.drop.4"							"* 你丢弃了 {insert ITEM}。"
"item.stick.name"						"树枝"
"item.stick.info"						"* 树枝 - 武器 攻击 0&* 外表唬人, 但没有伤害。"
"item.stick.use"						"* 你把棍子丢了出去。{sleep 20}&* 然后又把它捡了回来。"

"item.bandage.name"						"绷带"
"item.bandage.info"						"* 绷带 - 恢复 10 HP&* 它已经被用过几次了。"
"item.bandage.use.0"					"* 你再利用了绷带。"
"item.bandage.use.1"					"* 仍然有点黏性。"

"item.toy_knife.name"					"玩具刀"
"item.toy_knife.info"					"*玩具刀 - 武器 攻击 3&* 由塑料制成。&* 如今非常稀有。"

"item.faded_ribbon.name"				"褪色的丝带"
"item.faded_ribbon.name.short"			"丝带"
"item.faded_ribbon.info"				"* 褪色的丝带 - 防具 防御 3&* 如果你变得更可爱, {sleep 20}怪物就不会对你&  下手那么狠。"