"menu.begin"						"开始游戏"
"menu.settings"						"设置"
"menu.credits"						"创作团队"
"menu.continue"						"继续"
"menu.reset"						"重置"
"menu.reset.true"					"真正的重置"
"menu.naming.title"					"为坠落的人类取名。"
"menu.naming.quit"					"退出"
"menu.naming.backspace"				"退格"
"menu.naming.done"					"完成"
"menu.confirm.title"				"确定是这个名字吗?"
"menu.confirm.title.reset"			"一个名字已被选择。"
"menu.confirm.title.aaaaaa"			"不太有创意...?"
"menu.confirm.title.alphys"			"不-不要那样做。"
"menu.confirm.title.alphy"			"呃.... 行?"
"menu.confirm.title.asgore"			"你不能。"
"menu.confirm.title.toriel"			"我认为你该想想自己的名字，我的孩子。"
"menu.confirm.title.asriel"			"..."
"menu.confirm.title.flowey"			"我已经选择了那个名字。"
"menu.confirm.title.sans"			"不。"
"menu.confirm.title.papyru"			"我准了!!!!"
"menu.confirm.title.undyne"			"找你自己的名字!"
"menu.confirm.title.mtt"			"哦!!! 你是在推广我的品牌吗?"
"menu.confirm.title.chara"			"真正的名字。"